# letcode-selenium-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build-test.yml  regression.yml
src/main/java/jimuelmedrano/letcode/actions/: PageActions.java
src/main/java/jimuelmedrano/letcode/constants/: FrameworkConstants.java
src/main/java/jimuelmedrano/letcode/utils/: HttpUtils.java  JavaUtils.java
src/test/java/jimuelmedrano/letcode/pages/: AlertPage.java  ButtonPage.java  DragDropPage.java  DropdownPage.java  ElementsPage.java  FormPage.java  FramePage.java  InputPage.java  SliderPage.java  WindowPage.java
src/test/java/jimuelmedrano/letcode/tests/: AlertTest.java  ButtonTest.java  DragDropTest.java  DropdownTest.java  ElementsTest.java  FormTest.java  FrameTest.java  InputTest.java  SliderTest.java  WindowTest.java
src/test/java/jimuelmedrano/letcode/utils/: Annotations.java  DriverSetup.java  Hooks.java
src/test/java/jinzano/letcode/pages/: InputPage.java
src/test/java/jinzano/letcode/tests/: InputTest.java
src/test/resources/: test_suite.xml  test_suite_parallel.xml
